Task Manager/Task Manager UWP.Views/ProgressTask.xaml

<UserControl
    x:Class="Task_Manager_UWP.Views.ProgressTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Manager_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Name}" TextWrapping="WrapWholeWords" Margin="5,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Column="1" Text="{Binding Description}" TextWrapping="WrapWholeWords" Margin="5,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding DecreaseCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE738;" FontSize="18" Background="{x:Null}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0" Value="{Binding DonePoints, Mode=TwoWay}" Maximum="{Binding AllPointsCount}"/>
                <TextBlock Grid.Row="1" Text="{Binding PointName}" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding CompleteCommand}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontFamily="Segoe MDL2 Assets" Content="&#xEA47;" FontSize="18" Background="{x:Null}"/>
                <Button Grid.Row="0" Command="{Binding IncreaseCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontFamily="Segoe MDL2 Assets" Content="&#xE710;" FontSize="18" Background="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
