Task Manager/Task Manager UWP.Views/TaskDialog.xaml

<ContentDialog
    x:Class="Task_Manager_UWP.Views.TaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Manager_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UWPMVVMLib.Converters"
    mc:Ignorable="d"
    IsPrimaryButtonEnabled="{Binding IsPrimaryBtnEnabled}"
    IsSecondaryButtonEnabled="False"
    CloseButtonText="Cancel">
    <ContentDialog.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding TaskName, Mode=TwoWay}" PlaceholderText="Name" Margin="0 0 0 3"/>
        <TextBox Grid.Row="1" Text="{Binding Description, Mode=TwoWay}" PlaceholderText="Description" Margin="0 0 0 3"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding TaskTypes}" SelectedIndex="{Binding TaskType, Mode=TwoWay}" Margin="0 0 0 3"/>
        <Grid Grid.Row="3" Visibility="{Binding IsProgress, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding PointName, Mode=TwoWay}" PlaceholderText="Point of progress name" Grid.Row="0" Margin="0 0 0 3"/>
            <Grid Grid.Row="1" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding DonePoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" 
                         BorderBrush="{Binding DonePointsBorderBrush}" 
                         PlaceholderText="Done points" Margin="0 0 3 0"/>
                <TextBox Grid.Column="1" BorderBrush="{Binding AllPointsBorderBrush}" 
                         Text="{Binding AllPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" 
                         PlaceholderText="Points count"/>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="4" Visibility="{Binding Incorrect, Converter={StaticResource BoolToVisibilityConverter}}" 
                   Text="{Binding ErrorMessage}" TextWrapping="WrapWholeWords" Foreground="Red" Margin="0 3 0 0"/>
    </Grid>
</ContentDialog>
