Task Manager/Task Manager UWP.Views/TasksPage.xaml

<Page
    x:Class="Task_Manager_UWP.Views.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Manager_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="TaskFlyout">
            <MenuFlyoutItem Text="Edit">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE70F;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="To history">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8DE;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Delete">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        <DataTemplate x:Key="SimpleTaskDataTemplate">
            <local:SimpleTask AllowDrop="True" CanDrag="True" DragOver="Task_DragOver" Drop="Task_OnDrop" DragStarting="Task_DragStarting" ContextFlyout="{StaticResource TaskFlyout}"/>
        </DataTemplate>
        <DataTemplate x:Key="ProgressTaskDataTemplate">
            <local:ProgressTask AllowDrop="True" CanDrag="True" DragOver="Task_DragOver" Drop="Task_OnDrop" DragStarting="Task_DragStarting" ContextFlyout="{StaticResource TaskFlyout}"/>
        </DataTemplate>
        <local:TaskVmTemplateSelector x:Key="TaskVmTemplateSelector" SimpleTaskTemplate="{StaticResource SimpleTaskDataTemplate}" ProgressTaskTemplate="{StaticResource ProgressTaskDataTemplate}"/>
    </Page.Resources>
    <Grid Background="White">
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding TasksVmCollection, Mode=TwoWay}" ItemTemplateSelector="{StaticResource TaskVmTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
